[env:main]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
framework = arduino
board = seeed_xiao_esp32c6
board_build.f_cpu = 160000000L
board_build.partitions = partitions.csv
board_build.filesystem = spiffs
monitor_speed = 115200
upload_speed = 1500000
build_flags = 
    -DZIGBEE_MODE_ED
    -DCORE_DEBUG_LEVEL=5
