[env:main]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
framework = arduino
board = seeed_xiao_esp32c6
board_build.f_cpu = 160000000L
monitor_speed = 115200
upload_speed = 1500000
